DBNAME=yourdatabasename
PORT=1515
DEFAULT_LIMIT=5
MONGODB=mongodb://mongo:sdsdsdsdsdsddsdsdsdsdsd@autorack.proxy.rlwy.net:55555
MONGODBPROD=mongodb://mongo:sdsdsdsdsdsddsdsdsdsdsd@autorack.proxy.rlwy.net:55555
MONGODBDEV=mongodb://localhost:DATABASE_PORT_NUMBER/your-database-name-in-db-service
MONGODB_DOCKER=mongodb://db-container-name:DB_PORT/your-database-name-in-db-service